spring.application.name=spring-boot-mybatis

# ?????? ??
# 1) JDBC ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2) Database ?? URL ??
spring.datasource.url=jdbc:mysql://localhost:3306/codingon?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
# 3) Database ?? ????
spring.datasource.username=root
# 4) Database ?? ??
spring.datasource.password=pass

# MyBatis ??
# 1) MyBatis ? ??? ??(??? ??) ???? ??? ?? ??
mybatis.type-aliases-package=com.spring.boot.mapper
# 2) MyBatis ? ??? ? XML ?? ?? ??
#mybatis.mapper-locations=mybatis-mapper/*.xml
# 3) MyBatis SQL ?? ???
logging.level.spring_labs.spring_boot_mybatis.mapper=TRACE