spring.application.name=spring-boot-security

server.address=localhost
server.port=8080

# DB 연결
spring.datasource.url=jdbc:mysql://localhost:3306/minitodo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB 기능 사용
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# validate 옵션 : db 구조가 기존과 다를 때 알아서 에러를 내뱉는다.